plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation 'com.apple:pollianna:1.10'
}

application {
    mainClass = 'PolliannaLog4j2Example'
}
